EFI_CLIENT_KEY="a469c83f-71ba-43e8-b7c4-81fc924f93fa"
EFI_CLIENT_SECRET="85cfb2a9-c40a-4b50-897d-f8bc42163e51"
EFI_API_URL="https://back.b2ubank.com/api/v1"
NODE_ENV="development"
EFI_CERT="homologacao-550176-Film Cash.p12"

